{
    "name": "superpms/pms",
    "description": "this is a php api framework",
    "type": "project",
    "license": "Apache-2.0",
    "keywords": [
        "framework",
        "pmsphp"
    ],
    "authors": [
        {
            "name": "Guest",
            "email": "kid666@88.com"
        }
    ],
    "scripts": {
        "dev:http": [
            "Composer\\Config::disableProcessTimeout",
            "php pms run:http-web"
        ],
        "dev:win:http-swoole": [
            "Composer\\Config::disableProcessTimeout",
            "swoole-cli http.php"
        ],
        "dev:linux:http-swoole": [
            "Composer\\Config::disableProcessTimeout",
            "php http.php"
        ],
        "dev:mac:http-swoole": [
            "Composer\\Config::disableProcessTimeout",
            "php http.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "app\\": "app",
            "core\\": "core",
            "plugins\\": "plugins"
        }
    },
    "require": {
        "php": ">=8.1",
        "superpms/framework": "^1.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.6.3",
        "symfony/var-dumper": "6.4.*"
    }
}
